MyNotes/ContactInfoViewer.xaml

<Window x:Class="MyNotes.ContactInfoViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotes.Infrastructure"
        mc:Ignorable="d"
        Title="Редактор контакта" Height="450" Width="800">
    <Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Content="Имя" Grid.Row="0" Grid.Column="0"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
			<Label Content="День рождения" Grid.Row="1" Grid.Column="0"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Birthday}"/>
			<Label Content="Домашний телефон" Grid.Row="2" Grid.Column="0"/>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PhoneNumber}"/>
			<Label Content="Рабочий телефон" Grid.Row="3" Grid.Column="0"/>
			<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}"/>
			<Label Content="Электронная почта" Grid.Row="4" Grid.Column="0"/>
			<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Comment}"/>
			<Label Content="Skype" Grid.Row="5" Grid.Column="0"/>
			<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Comment}"/>
			<Label Content="Комментарий" Grid.Row="6" Grid.Column="0"/>
			<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Comment}"/>
		</Grid>
	</Grid>
</Window>
