MyNotes/Views/MainWindow.xaml

<Window x:Class="MyNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="480" Width="800">
	<Window.Resources>
		<Style x:Key="LetterBtnStyle" TargetType="Button">
			<Setter Property="Margin" Value="1" />
			<Setter Property="Width"  Value="25"/>
			<Setter Property="MinWidth"  Value="20"/>
			<Setter Property="Height"  Value="25"/>
			<Setter Property="MinHeight"  Value="20"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="SearchPartRow" Height="50" />
			<RowDefinition x:Name="ResultSetRow"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>
			<ToolBar FontSize="13" Grid.Column="0" Height="50" VerticalAlignment="Top" Band="1" BandIndex="1">
				<Button x:Name="AddBtn" Command="{Binding AddContactCommand}">
					Добавить
				</Button>
				<Separator/>
				<Button x:Name="ChooseBtn" Command="{Binding ShowContactCommand}" IsEnabled="{Binding IsContactSelected, Mode=OneWay}">
					Выбрать
				</Button>
				<Button x:Name="DeleteBtn" Command="{Binding RemoveContactCommand}" IsEnabled="{Binding IsContactSelected, Mode=OneWay}">
					Удалить
				</Button>
				<Button x:Name="EditBtn" Command="{Binding EditContactCommand}" IsEnabled="{Binding IsContactSelected, Mode=OneWay}">
					Редактировать
				</Button>
				<Separator />
			</ToolBar>
			<TextBox Grid.Column="1" Margin="5" Height="30" FontSize="16" Text="{Binding SearchQuery}" HorizontalAlignment="Stretch" />
			<StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
				<CheckBox VerticalAlignment="Center" Content="Скоро ДР" Margin="5" IsChecked="{Binding BirthDaySoonIsChecked}"/>
				<Button  VerticalAlignment="Center" Grid.Row="0" Margin="5" BorderBrush="Black"  Height="30" FontSize="14" Command="{Binding SearchContactsCommand}">Найти</Button>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ScrollViewer Grid.Column="0" Grid.ColumnSpan="7">
				<DataGrid x:Name="phonesGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Contacts}" ColumnWidth="*" SelectedItem="{Binding Path=SelectedContact}" HorizontalGridLinesBrush="DarkGray"
					RowBackground="LightGray" RowHeight="30" FontSize="14" AlternatingRowBackground="White">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="День Рождения" Binding="{Binding Path=BirthDay, StringFormat=dd.MM.yyyy}"/>
						<DataGridTextColumn Header="Раб. телефон" Binding="{Binding Path=WorkPhones}"/>
						<DataGridTextColumn Header="Дом. телефон" Binding="{Binding Path=HomePhones}"/>
						<DataGridTextColumn Header="Skype" Binding="{Binding Path=Skypes}"/>
						<DataGridTextColumn Header="Почта" Binding="{Binding Path=Emails}"/>
						<DataGridTextColumn Header="Почта" Binding="{Binding Path=Comment}"/>
					</DataGrid.Columns>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding EnableMenuButtons}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</DataGrid>
			</ScrollViewer>
			<Grid x:Name="AlphabetButtonsGrid" Grid.Column="7">
				<ListBox ItemsSource="{Binding SearchAlphabet}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<ToggleButton Command="{Binding DataContext.SearchByFirstLetterCommand, 
                                            RelativeSource={RelativeSource AncestorType=Grid}}"
                                        IsChecked="{Binding IsSelected, 
                                                Mode=TwoWay, 
                                                RelativeSource={RelativeSource FindAncestor, 
                                                                AncestorType={x:Type ListBoxItem}}}"
                                        Content="{Binding Path=Letter}" HorizontalAlignment="Stretch"
										  CommandParameter="{Binding}"
										IsEnabled="{Binding Path=IsEnabled}" Margin="1" MinWidth="20" Width="30" MinHeight="20" Height="30"/>
							<!--<Button Content="{Binding Path=Letter}" Command="{Binding DataContext.SearchByFirstLetterCommand}" IsEnabled="{Binding Path=IsEnabled}" Margin="1" MinWidth="20" Width="30" MinHeight="20" Height="30"/>-->
						</DataTemplate>
					</ListBox.ItemTemplate>
					<!--<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDown">
							<i:InvokeCommandAction Command="{Binding SearchByFirstLetterCommand}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>-->
				</ListBox>
			</Grid>
		</Grid>
	</Grid>
</Window>
