MyNotes/Views/MainWindow.xaml

<Window x:Class="MyNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MyNotes"
		xmlns:vm="clr-namespace:MyNotes.ViewModels"
		xmlns:entities="clr-namespace:MyNotes.Infrastructure"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="480" Width="800">
	<Window.Resources>
		<Style x:Key="LetterBtnStyle" TargetType="Button">
			<Setter Property="Margin" Value="1" />
			<Setter Property="Width"  Value="25"/>
			<Setter Property="MinWidth"  Value="20"/>
			<Setter Property="Height"  Value="25"/>
			<Setter Property="MinHeight"  Value="20"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="SearchPartRow" Height="50" />
			<RowDefinition x:Name="ResultSetRow"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>
			<ToolBar FontSize="13" Grid.Column="0" Height="50" VerticalAlignment="Top" Band="1" BandIndex="1">
				<Button x:Name="AddBtn" IsEnabled="{Binding IsContactChosen}" Command="OpenWindow" CommandParameter="ContactInfoViewer">
					Добавить
				</Button>
				<Separator/>
				<Button x:Name="ChooseBtn" IsEnabled="{Binding }">
					Выбрать
				</Button>
				<Button x:Name="DeleteBtn">
					Удалить
				</Button>
				<Button x:Name="EditBtn">
					Редактировать
				</Button>
				<Separator />
			</ToolBar>
			<TextBox Grid.Column="1" Margin="5" Foreground="LightGray" Height="30" FontSize="16" HorizontalAlignment="Stretch">Поиск...</TextBox>
			<StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
				<CheckBox VerticalAlignment="Center" Content="Скоро ДР" Margin="5"/>
				<Button VerticalAlignment="Center" Grid.Row="0" Margin="5" BorderBrush="Black"  Height="30" FontSize="14">Найти</Button>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ScrollViewer Grid.Column="0" Grid.ColumnSpan="7">
				<DataGrid x:Name="phonesGrid" AutoGenerateColumns="True" ColumnWidth="*" ItemsSource="{Binding}" HorizontalGridLinesBrush="DarkGray"
					RowBackground="LightGray" RowHeight="30" FontSize="14" AlternatingRowBackground="White">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding EnableContextMenyButtons}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>

					<DataGrid.Items>
						<entities:ContactInfoAdapter Name="Zabelin.Mihail" BirthDay="09.04.1996" HomePhones="22-11-39; 22-73-45" WorkPhones="" Emails="mike.rzn@yandex.ru;mike.rzn@gmail.com" SkypeAccounts="mishka_school_5" Comment="Какой-то комментарий" />
					</DataGrid.Items>
					<DataGrid.Columns>
						<DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="*" />
						<DataGridTextColumn Header="День рождения" Binding="{Binding Path=BirthDay}" Width="*" />
						<DataGridTextColumn Header="Домашний телефон" Binding="{Binding Path=HomePhones}" Width="*" />
						<DataGridTextColumn Header="Рабочий телефон" Binding="{Binding Path=WorkPhones}" Width="*" />
						<DataGridTextColumn Header="Электронная почта" Binding="{Binding Path=Emails}" Width="*" />
						<DataGridTextColumn Header="Skype" Binding="{Binding Path=SkypeAccounts}" Width="*" />
						<DataGridTextColumn Header="Комментарий" Binding="{Binding Path=Comment}" Width="*" />
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
			<Grid x:Name="AlphabetButtonsGrid" Grid.Column="7">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
			</Grid>
		</Grid>
	</Grid>
</Window>
