MyNotes/Views/ShowContactWindow.xaml

<Window x:Class="MyNotes.Views.ShowContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotes.Views"
        mc:Ignorable="d"
        Title="ShowContactWindow" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="Имя" Grid.Row="0" Grid.Column="0"/>
		<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Grid.ColumnSpan="4" IsEnabled="False"/>
		<Label Content="День рождения" Grid.Row="1" Grid.Column="0"/>
		<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=BirthDay,StringFormat=dd.MM.yyyy}" Grid.ColumnSpan="4" IsEnabled="False"/>
		<Label Content="Домашний телефон" Grid.Row="2" Grid.Column="0"/>
		<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding HomePhones}" Grid.ColumnSpan="4" IsEnabled="False"/>
		<Label Content="Рабочий телефон" Grid.Row="3" Grid.Column="0"/>
		<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding WorkPhones}" Grid.ColumnSpan="4" IsEnabled="False"/>
		<Label Content="Эл. почта" Grid.Row="4" Grid.Column="0"/>
		<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Emails}" Grid.ColumnSpan="4" IsEnabled="False"/>
		<Label Content="Skype" Grid.Row="5" Grid.Column="0"/>
		<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Skypes}" Grid.ColumnSpan="4" IsEnabled="False"/>
		<Label Content="Комментарий" Grid.Row="6" Grid.Column="0"/>
		<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Comment}" Grid.ColumnSpan="4" IsEnabled="False"/>
		<WrapPanel Grid.Row="7" Grid.Column="4"  HorizontalAlignment="Right" Margin="0,15,0,0">
			<Button IsDefault="True" Command="{Binding CancelCommand}" MinWidth="60" Margin="0,0,10,0">OK</Button>
		</WrapPanel>
	</Grid>
</Window>
